DialogsCreator/EditWindow.xaml

<Window x:Class="DialogsCreator.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogsCreator"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="357">
    <Grid>
        <StackPanel>
            <Border Name="Border_createBaseText" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#FFE5E5E5" Height="176" VerticalAlignment="Center">

                    <TextBox Name="TextBox_author" Margin="10,24,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TextBox_question" Margin="10,63,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79"/>
                    <CheckBox Content="Звук" Name="CheckBox_sound" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Картинка" Name="CheckBox_image" HorizontalAlignment="Right" Margin="0,147,11,0" VerticalAlignment="Top"/>

                    <Label Content="Автор" HorizontalAlignment="Left" Margin="8,-2,0,0" VerticalAlignment="Top"/>
                    <Label Content="Описание вопроса" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border Name="Border_addSound" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#FFE5E5E5">
                    <Label Name="Label_soundPath" Margin="10,0,135,0" VerticalAlignment="Center" Height="34"/>
                    <Button Content="Звук" Name="Button_importSound" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="106"/>

                </Grid>
            </Border>
            <Border Name="Border_addImage" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Изображение" Name="Button_importImage" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="106"/>
                    <Label Name="Label_imagePath" Margin="10,0,131,0" VerticalAlignment="Center" Height="34"/>

                </Grid>
            </Border>
            <Border Name="Border_addAnswers" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Name="ListBox_answers">
                        
                    </StackPanel>
                </Grid>
            </Border>
            <Button Content="Завершить" Name="Button_addDialog" FontSize="16" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
