DialogsCreator/MainWindow.xaml

<Window x:Class="DialogsCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogsCreator"
        mc:Ignorable="d"
        Title="Создание объекта" Height="658" Width="538" WindowStartupLocation="CenterScreen">

    <Grid Height="626" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.365">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Name="Border_createBaseText" Margin="10,10,10,0" Grid.ColumnSpan="2" Height="177" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Height="176" VerticalAlignment="Center">

                <TextBox Name="TextBox_author" Margin="10,24,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="TextBox_question" Margin="10,63,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79"/>
                <CheckBox Content="Звук" Name="CheckBox_sound" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Картинка" Name="CheckBox_image" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Ответы" Name="CheckBox_answers" HorizontalAlignment="Right" Margin="0,147,10,0" VerticalAlignment="Top"/>

                <Label Content="Автор" HorizontalAlignment="Left" Margin="8,-2,0,0" VerticalAlignment="Top"/>
                <Label Content="Описание вопроса" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border Name="Border_addSound" Margin="10,192,10,380" Grid.ColumnSpan="2">
            <Grid Background="#FFE5E5E5">
                <Label Name="Label_soundPath" Margin="10,0,135,0" VerticalAlignment="Center" Height="34"/>
                <Button Content="Звук" Name="Button_importSound" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="106"/>

            </Grid>
        </Border>
        <Border Name="Border_addImage" Margin="10,251,10,321" Grid.ColumnSpan="2">
            <Grid Background="#FFE5E5E5">
                <Button Content="Изображение" Name="Button_importImage" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="106"/>
                <Label Name="Label_imagePath" Margin="10,0,131,0" VerticalAlignment="Center" Height="34"/>

            </Grid>
        </Border>
        <Border Name="Border_addAnswers" Margin="10,310,10,61" Grid.ColumnSpan="2">
            <Grid Background="#FFE5E5E5">

                <TextBox TextWrapping="Wrap" Name="TextBox_answer" Margin="10,36,10,126"/>

                <ComboBox Name="ComboBox_answers" Margin="10,162,10,38"/>
                <Button Content="Создать" Name="Button_addAnswer" HorizontalAlignment="Right" Margin="0,134,10,98" Width="74"/>
                <Button Content="Удалить" Name="Button_delAnswer" HorizontalAlignment="Right" Margin="0,222,10,10" Width="74"/>
                <Label Content="Описание ответа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
            </Grid>
        </Border>

        <Button Content="Завершить" Name="Button_addDialog" FontSize="16" Margin="10,571,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="45"/>

    </Grid>
</Window>
