DialogsCreator/MainWindow.xaml

<Window x:Class="DialogsCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogsCreator"
        mc:Ignorable="d"
        Title="Создатель диалогов" Height="726" Width="538" >

    <Grid Height="716" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.365">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Expander Header="Создание основного текста диалога" Name="gb_create_base_text" Margin="29,36,19,0" Height="660" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Background="#FFE5E5E5" Height="641" VerticalAlignment="Center">

                <TextBox Name="textbox_name" Margin="10,24,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="textbox_text" Margin="10,63,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79"/>
                <CheckBox Content="Звук" Name="cb_sound" Click="cb_sound_Click" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Картинка" Name="cb_image" Click="cb_image_Click" HorizontalAlignment="Left" Margin="68,147,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Ответы" Name="cb_answers" Click="cb_answers_Click" HorizontalAlignment="Left" Margin="144,147,0,0" VerticalAlignment="Top"/>
                <Button Content="Добавить" Click="button_add_Click" HorizontalAlignment="Left" Margin="263,145,0,0" VerticalAlignment="Top" Width="103"/>


                <Expander Header="Добавление звука диалога" Name="gb_add_sound" Margin="10,174,10,397">
                    <Grid Background="AliceBlue">
                        <Label Name="label_sound" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Center"/>
                        <Button Content="Импортировать" Name="button_import_sound" Click="button_import_sound_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    </Grid>
                </Expander>
                <Expander Header="Добавление картинки диалога" Name="gb_add_image" Margin="10,251,10,321">
                    <Grid Background="AliceBlue">
                        <Button Content="Импортировать" Name="button_import_image" Click="button_import_image_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label Name="label_image" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center"/>

                    </Grid>
                </Expander>
                <Expander Header="Добавление ответов на диалог" Name="gb_add_answers" Margin="10,325,10,65">
                    <Grid Background="AliceBlue">

                        <TextBox TextWrapping="Wrap" Name="textbox_answer" HorizontalAlignment="Center" Width="334" Height="49" VerticalAlignment="Top" Margin="0,36,0,0"/>

                        <ComboBox Name="combobox_answers" Margin="10,133,10,51"/>
                        <Button Content="Создать" Name="button_add_answer" Click="button_add_answer_Click" Margin="10,90,236,117"/>
                        <Button Content="Удалить" Name="button_del_answer" Click="button_del_answer_Click" Margin="10,187,236,20"/>
                        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                    </Grid>
                </Expander>


                <Label Content="Автор" HorizontalAlignment="Left" Margin="8,-2,0,0" VerticalAlignment="Top"/>
                <Label Content="Описание" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
