DialogsCreator/TranslateWindow.xaml

<Window x:Class="DialogsCreator.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogsCreator"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Menu Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF13A9F7" Background="#FF252424">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить диалог" Name="MenuItem_loadFile"></MenuItem>
                <MenuItem Header="Создать" Name="MenuItem_createFile"></MenuItem>
                <MenuItem Header="Открыть" Name="MenuItem_openFile"></MenuItem>
                <MenuItem Header="Сохранить" Name="MenuItem_saveFile"></MenuItem>
                <Separator />
                <MenuItem Header="Завершить" Name="MenuItem_completeTranslate"></MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" Name="MenuItem_closeFile"></MenuItem>
            </MenuItem>
        </Menu>

        <ScrollViewer Margin="0,25,0,0" >
            <DataGrid Name="DataGrid_generalList" RowHeight="70" MouseDoubleClick="DataGrid_generalList_MouseDoubleClick" CellEditEnding="dataGrid_CellEditEnding" CanUserSortColumns="False" SelectionMode="Single" IsReadOnly="False" CanUserResizeColumns="False" CanUserResizeRows="True" SelectionUnit="Cell" ColumnWidth="*" Foreground="#FF13A9F7" Background="#FF252424"/>
        </ScrollViewer>
    </Grid>
</Window>
